<RCC>
    <qresource prefix="/">
        <file>image/1.jpg</file>
        <file>image/2.jpg</file>
        <file>image/3.jpg</file>
        <file>image/4.jpg</file>
        <file>image/5.jpg</file>
        <file>image/6.jpg</file>
        <file>image/7.jpg</file>
        <file>image/8.jpg</file>
        <file>image/9.jpg</file>
        <file>image/10.jpg</file>
        <file>image/11.jpg</file>
        <file>image/12.jpg</file>
        <file>image/13.jpg</file>
        <file>image/14.jpg</file>
        <file>image/15.jpg</file>
        <file>image/16.jpg</file>
        <file>image/17.jpg</file>
        <file>image/18.jpg</file>
        <file>image/19.jpg</file>
        <file>image/20.jpg</file>
        <file>image/21.jpg</file>
        <file>image/22.jpg</file>
        <file>image/23.jpg</file>
        <file>image/24.jpg</file>
        <file>image/25.jpg</file>
        <file>image/26.jpg</file>
        <file>image/27.jpg</file>
        <file>image/28.jpg</file>
        <file>image/29.jpg</file>
        <file>image/30.jpg</file>
        <file>image/31.jpg</file>
        <file>image/32.jpg</file>
        <file>image/logo.ico</file>
    </qresource>
</RCC>
